<html>
    <head>
        <meta charset="UTF-8">
        <title>Formatação de Estilos</title>

        <style>
            .texto-1{
                font-family: fantasy;
                font-size: 30px;
                color: black;
            }

            .texto-2{
                font-family: Impact;
                font-size: 40px;
                color: rgb(202, 22, 121);
            }

            .texto-3{
                font-family: 'Lucida Sans';
                font-size: 30px;
                color: rgb(13, 31, 161);
            }

            .texto-4{
                font-family: Georgia;
                font-size: 25px;
                color: rgb(10, 101, 36);
            }

            .texto-5{
                font-family: Haettenschweiler;
                font-size: 40px;
                color: rgb(230, 74, 18);
            }
            </style>
     </head>

    <body>        
     
        <p class="texto-1">
            "A liderança dos Amaldiçoados é meu fardo, e não o seu. 
            Você faria bem, contudo, em se perguntar se sua não-vida
            traz benefícios ou prejuízos às crias de Caim.
            Eu já tirei minhas conclusões"<br>
            (Clan Ventrue - Vampiro a Máskara)
        </p>

        <p class="texto-2">
            "Eu sou o seu Pior Pesadelo"<br>
            (Batman)
        </p>

        <p class="texto-3">
            "Você não PASSARÁ!!!"<br>
            (Gandalf - A Sociedade do Anel)
        </p>

        <p class="texto-4">
            "E, à medida que Ele falava, já não lhes parecia mais um leão.
            E as coisas que começaram a acontecer a partir daquele momento
            eram tão lindas e grandiosas que não consigo descrevê-las.
            Para nós, este é o fim de todas as histórias, e podemos dizer,
            com absoluta certeza, que todos viveram felizes para sempre.
            Para eles, porém, este foi apenas o começo da verdadeira história.
            Toda a vida deles neste mundo e todas as suas aventuras em Nárnia
            haviam sido apenas a capa e a primeira página do livro.
            Agora, finalmente, estavam começando o Capítulo Um da Grande História
            que ninguém na terra jamais leu: a história que continua eternamente
            e na qual cada capítulo é muito melhor do que o anterior."<br>
            (A Grande Batalha - Crônicas de Nárnia)
        </p>

        <p class="texto-5">
            "Achou que podíamos ser homens decentes em tempos indecentes.
            Mas enganou-se. O mundo é cruel, e a única moralidade num
            mundo cruel é o acaso. Imparcial. Sem preconceitos. Justo."<br>
            (Harvey "Two Face" Dent)
        </p>

    </body>
</html>