<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>

            body{
                 margin-left: 0px;
                 margin-top: 0px;
                }

            .wrapper{
                background-color: rgb(0, 255, 21);
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: absolute;
            }

            .topo{
                background-color: aqua;
                width: 100%;
                height: 100px;
                position: relative;
                }

            .lado{
                background-color: rgb(93, 0, 255);
                width: 150px;
                height: 400px;
                position: relative;
                }

            .logo{
                background-color: rgb(255, 106, 0);
                width: 150px;
                height: 100px;
                position: relative;
                }    
    
         </style>
    </head>

    <body>
        <div class="topo">
        <div class="logo">
        </div>
        
        </div>    
        <div class="lado"></div>
        <div class="wrapper"></div>
              
    </body>
</html>