<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site em Semantic</title>
    
        <style>

            body{
            margin-left: 0px;
            margin-top: 0px;
            }

            .topo{
            background-color: rgb(148, 148, 148);
            width: 100%;
            height: 5%;
            position: relative;
            }

            .texto1{
            font-family: Georgia;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: center;
            align-self: center;
            }

            .topo2{
            margin-left: 0px;
            margin-top: 0px;
            width: 100%;
            height: 300px;
            position: center;
            }

            .image1{
            margin-left: 0px;
            margin-top: 0px;
            width: 100%;
            height: 300px;
            position: relative;
            }

            
            .topo3{
            background-color: rgb(217, 217, 217);
            width: 100%;
            height: 300px;
            position: relative;
            display: flex;
            flex-direction: row;
            }

            .image{
            width: 200px;
            height: 200px;
            margin-left: 100px;
            margin-top: 50px;
            position: absolute;
            }

            .texto2{
            font-family: Georgia;
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 350px;
            margin-right: 100px;
            text-align: justify;
            align-self: center;
            }

            .topo4{
            background-color: rgb(0, 138, 180);
            width: 100%;
            height: 300px;
            position: relative;
            display: flex;
            flex-direction: row;
            }

            .image-circular1{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-left: 20%;
            margin-top: 25px;
            position: absolute    
            }

            .image-circular2{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-left: 45%;
            margin-top: 25px;
            position: absolute    
            }

            .image-circular3{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: 25px;
            position: absolute    
            }

            .topo5{
            background-color: rgb(49, 176, 3);
            width: 100%;
            height: 300px;
            position: relative;
            display: flex;
            flex-direction: row;
            }

            .texto3{
            font-family: Georgia;
            font-size: 30px;
            color: rgb(0, 0, 0);
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            align-self: center;
            }


        </style>
    </head>

    <body>
        
        <main>
            
            <header class="topo">
                <nav>
                    <p class="texto1">
                        Home Page
                    </p>
                </nav>
            </header>
        
            <section class="topo2">
                <figure class="image1">
                    <img src="https://picsum.photos/id/220/1850/300">
                </figure>
            </section>

            <section class="topo3">
                <figure class="image">
                        <img src="https://picsum.photos/id/500/200/200">
                </figure>
            
                <article class="texto2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Numquam, iste iusto
                        culpa incidunt velit temporibus doloribus
                        ab unde est nesciunt obcaecati beatae
                        repellat sit rerum in laborum hic
                        consectetur! Mollitia?
                    </p>
                </article>
            </section>

            <div class="topo4">
                <img class="image-circular1" src="https://picsum.photos/id/600/200/200">
                <img class="image-circular2" src="https://picsum.photos/id/800/200/200">
                <img class="image-circular3" src="https://picsum.photos/id/900/200/200">
            </div>

            <footer class="topo5">
                <article class="texto3">
                    <p>
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Numquam, iste iusto
                        culpa incidunt velit temporibus doloribus
                        ab unde est nesciunt obcaecati beatae
                        repellat sit rerum in laborum hic
                        consectetur! Mollitia?
                    </p>
                </article>
            </footer>
        </main>
    </body>